<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>System Management</title>
</head>

<body>
	<h1>System Management</h1>
	<p>The concepts related to the management of
		systems are defined in this section.</p>
	<h3>System</h3>
	<p>Software system developed in the framework of a project, which
		you want to evaluate its architecture.</p>
	<h3>Project</h3>
	<p>Project in which the system is developed to evaluate. This is in
		addition to a name, a start date and a finish date.</p>
</body>
</html>