CreateUCM= Create UCM
DatabaseConfiguration= Database Configuration
Edit= Edit
EditArchitectureSpecification= Edit Architecture Specification
EditQualityRequirement= Edit Quality Requirement
EditSystem= Edit System
Evaluation= Evaluation
Management= Management
New= New
NewArchitectureSpecification= New Architecture Specification
NewQualityRequirement= New Quality Requirement
NewSystem= New System
Open= Open
QualityRequirementManagement= Quality Requirement Management
Report= Report
SoftwareArchitectureSpecification= Software Architecture Specification
SoftwareArchitectureSpecificationManagement= Software Architecture Specification Management
SoftwareArchitectureSpecificationNew= Software Architecture Specification New
SoftwareArchitectureSpecificationOpen= Software Architecture Specification Open
SpecificationManagement=Specification Management
SystemManagement= System Management
